<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template</title>
    <style type="text/css">
      :root { color-scheme: light dark; supported-color-schemes: light dark; }

      table { border-spacing: 0; border-collapse: collapse; }
      td { padding: 0; }
      h1, h2, h3, h4, h5, h6, p { font-size: 16px; font-weight: 400; line-height: 20px; margin: 0; }
      img { border: 0; display: block; }
      a { text-decoration: none; color: #000; font-size: 16px; }

      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      u + .body .gmail-blend-screen { background: #000; mix-blend-mode: screen; }
      u + .body .gmail-blend-difference { background: #000; mix-blend-mode: difference; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; }

      @media (prefers-color-scheme: dark) {
        .body, .outer { background-color: #4d4d4d !important; color: #fff !important; }
        .inner, .main { background-color: #2d2d2d !important; color: #fff !important; }
        [data-ogsc] .body, [data-ogsc] .outer { background-color: #4d4d4d !important; color: #fff !important; }
        [data-ogsc] .inner, .main { background-color: #2d2d2d !important; color: #fff !important; }
      }
      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body { background-color: #dde0e1 !important; }
        body, table, td, h1, h2, h3, h4, h5, h6, p, a { font-family: Arial, Helvetica, sans-serif !important; }
        table { border-spacing: 0 !important; border-collapse: collapse !important; line-height: 100% !important; mso-line-height-rule: exactly !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      </style>
    <![endif]-->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;">

    <!-- Outer -->
    <div class="outer" style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 40px auto;">
      <!-- Inner -->
      <div class="inner" style="max-width: 600px; background-color: #fafdfe; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 12px rgba(0,0,0,0.15); margin: 0 auto;">

        <!-- Preheader -->
        <div style="font-size: 0; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
          This is our preheader text. &zwnj;&nbsp;&#847;
        </div>
        <!-- ~Preheader -->

        <!-- Container -->
        <!--[if mso]>
          <table role="presentation" width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #000;">
          <tr>
          <td style="padding: 0;">
        <![endif]-->
        <table role="presentation" align="center" class="main" style="border-spacing: 0; border-collapse: collapse; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;">
          <tr>
            <td style="padding: 0;">
              <table role="presentation" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="padding: 20px;">
                    <h1>This is our content</h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]>
          </td>
          </tr>
          </table>
        <![endif]-->
        <!-- ~Container -->

      </div>
      <!-- ~Inner -->
    </div>
    <!-- ~Outer -->

  </body>
</html>
