<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template</title>
    <style type="text/css">
      :root { color-scheme: light dark; supported-color-schemes: light dark; }

      table { border-spacing: 0; border-collapse: collapse; }
      td { padding: 0; border-collapse: collapse; }
      img { border: 0; display: block; }
      p { font-size: 16px; }
      a { text-decoration: none; color: #000; font-size: 16px; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; }

      .body { margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1; }
      .outer { width: 100%; table-layout: fixed; background-color: #dde0e1; margin: 40px auto; }
      .inner { max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto; }
      .main { border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; }
      .preheader {  display: none !important; visibility: hidden; font-size: 1px; line-height: 1px; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all; mso-line-height-rule: exactly; }
      .content { line-height: 20px; font-size: 16px; }
      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      u + .body .gmail-blend-screen { background: #000; mix-blend-mode: screen; }
      u + .body .gmail-blend-difference { background: #000; mix-blend-mode: difference; }

      @media (prefers-color-scheme: dark) {
        .body, .outer { background-color: #4d4d4d !important; color: #fff !important; }
        .main { background-color: #2d2d2d !important; color: #fff !important; }
        [data-ogsc] .body, [data-ogsc] .outer { background-color: #4d4d4d !important; color: #fff !important; }
        [data-ogsc] .main { background-color: #2d2d2d !important; color: #fff !important; }
      }
      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }
    </style>
    <!--[if mso]>
      <style type="text">
        .body { background-color: #dde0e1 !important; }
        .body, table, td, p, a { font-family: Arial, Helvetica, sans-serif !important; }
        table { border-spacing: 0 !important; border-collapse: collapse !important; line-height: 100% !important; mso-line-height-rule: exactly !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      </style>
    <![endif]-->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body class="body" xml:lang="en">

    <div class="outer">
      <div class="inner">

        <!-- Preheader -->
        <!-- Remove if don't want to included -->
        <table role="presentation"><tr><td class="preheader">
          This is our preheader text.
        </td></tr></table>
        <!-- ~Preheader -->

        <!-- Container -->
        <!--[if mso]>
          <table role="presentation" width="600" align="center"><tr><td>
        <![endif]-->
        <table role="presentation" align="center" class="main"><tr><td>
          <table role="presentation" width="100%">
            <tr><td>
              <h1 style="text-align: center; font-size: 30px;">This is some text.</h1>
              <h2 style="text-align: center; font-size: 26px;">This is some text.</h2>
              <h3 style="text-align: center; font-size: 22px;">This is some text.</h3>
            </td></tr>
            <tr><td style="background-color: aqua;">
                <h1>This is without Blend Mode</h1>
            </td></tr>
            <tr><td style="background-color: aqua;">
              <div class="gmail-blend-screen">
                <div class="gmail-blend-difference">
                  <h1 style="color: #fff;">This is with Blend Mode</h1>
                </div>
              </div>
            </td></tr>
          </table>
        </td></tr></table>
        <!--[if mso]>
          </td></tr></table>
        <![endif]-->
        <!-- ~Container -->

      </div>
    </div>

  </body>
</html>
